module cantor where

import nat
import bool

surj (A B : U) : U =
  (to : A -> B) *
  (from : B -> A) *
  (b : B) -> Id B (to (from b)) b

noFixPoint (A : U) (f : A -> A) : U =
  (a : A) -> neg (Id A (f a) a)

fixPoint (A : U) (f : A -> A) : U =
  (a : A) * Id A (f a) a

fxPtLem (T Y : U) (a : Y -> Y) (s : surj T (T -> Y)) : fixPoint Y a = (s.1 t t, <i> (s.2.2 g @ -i) t) where
  g (t : T) : Y = a (s.1 t t)
  t : T = s.2.1 g

fxPtThrm (T Y : U) (a : Y -> Y) (np : noFixPoint Y a) : neg (surj T (T -> Y))
  = \(sr : surj T (T -> Y)) -> np (fxPtLem T Y a sr).1 (fxPtLem T Y a sr).2

cantorsTheorem : neg (surj nat (nat -> bool)) = fxPtThrm nat bool negBool nfnotb where
  nfnotb : noFixPoint bool negBool = split
    false -> trueNeqFalse
    true  -> falseNeqTrue
